INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-11', '08:00:00', 'Raimundo Nonato de Sousa', '(99) 984590475', '1961-09-25', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'e369853d-f766-fa44-e1ed-0ff613f563bd');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-11', '08:00:00', 'Paulo Alves Ferreira', '86995211556', '1951-08-12', 'YAG LASER 2', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 288, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'c16a5320-fa47-5530-d958-3c34fd356ef5');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-11', '08:00:00', 'Paulo Alves Ferreira', '86995211556', '1951-08-12', 'CONSULTA DE AVALIAÇÃO    PIX', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'c16a5320-fa47-5530-d958-3c34fd356ef5');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-11', '08:00:00', 'Mauro Cesar Barros Sousa', '86995879999', '1976-04-27', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '6ea9ab1b-aa0e-fb9e-1909-4440c317e21b');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-11', '08:00:00', 'Rita Maria da Silva', '(86) 988064688', '1956-10-03', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '70efdf2e-c9b0-8607-9795-c442636b55fb');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-10', '08:00:00', 'Francisco das Chagas Lira da Silva', '(86) 994325010', '1966-01-10', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '34173cb3-8f07-f89d-dbeb-c2ac9128303f');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-10', '08:00:00', 'Geni Freires de Oliveira da Silva Carvalho', '86998497109', '1962-01-09', 'CONSULTA AVALIAÇÃO', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '33e75ff0-9dd6-01bb-e69f-351039152189');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-10', '08:00:00', 'Elita  Batista Carneiro Leal', '(99) 981237781', '1955-06-25', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '6364d3f0-f495-b6ab-9dcf-8d3b5c6e0b01');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-10', '08:00:00', 'Cícera Nunes da Silva', '86988109579', '1950-01-09', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'a5bfc9e0-7964-f8dd-deb9-5fc584cd965d');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-05', '08:00:00', 'Rosalina Sousa Damasceno', '8694433380', '1946-08-27', 'CONSULTA AVALIAÇÃO', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '8e296a06-7a37-5633-70de-d05f5a3bf3ec');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-05', '08:00:00', 'João Eduardo Silva e Lima', '(86) 994590055', '1975-03-30', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '6f4922f4-5568-161a-8cdf-4ad2299f6d23');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-05', '08:00:00', 'João Eduardo Silva e Lima', '(86) 994590055', '1975-03-30', 'CATARATA IMPORTADA 1', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 3000, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '6f4922f4-5568-161a-8cdf-4ad2299f6d23');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-04', '08:00:00', 'Rildo Dantas Santos', '86995116762', '1970-02-23', 'YAG LASER 2', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 480, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '1ff1de77-4005-f8da-13f4-2943881c655f');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-04', '08:00:00', 'Irene Saraiva Martins', '86 994494481', '1962-01-13', 'YAG LASER 2', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 480, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '4e732ced-3463-d06d-e0ca-9a15b6153677');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-04', '08:00:00', 'Irene Saraiva Martins', '86 994494481', '1962-01-13', 'CONSULTA DE AVALIÇÃO', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '4e732ced-3463-d06d-e0ca-9a15b6153677');
