INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-18', '08:00:00', 'Evandro Frederico da Silveira', '(86) 999781527', '1952-09-15', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'd67d8ab4-f4c1-0bf2-2aa3-53e27879133c');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-18', '08:00:00', 'Evandro Frederico da Silveira', '(86) 999781527', '1952-09-15', 'CATARATA IMPORTADA 1', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 3000, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'd67d8ab4-f4c1-0bf2-2aa3-53e27879133c');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-17', '08:00:00', 'Clóvis Araújo Costa', '(86) 999004420', '1945-05-25', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'd645920e-395f-edad-7bbb-ed0eca3fe2e0');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-17', '08:00:00', 'Evandro Frederico da Silveira', '(86) 999781527', '1952-09-15', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'd67d8ab4-f4c1-0bf2-2aa3-53e27879133c');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-17', '08:00:00', 'Luiz Mariano da Silva', '86981283123', '1950-12-13', 'YAG LASER', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 480, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'a5771bce-93e2-00c3-6f7c-d9dfd0e5deaa');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-17', '08:00:00', 'Elita  Batista Carneiro Leal', '(99) 981237781', '1955-06-25', 'CATARATA NACIONAL', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1500, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '6364d3f0-f495-b6ab-9dcf-8d3b5c6e0b01');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-17', '08:00:00', 'Domingos de Sousa Castro', '(86) 994595103', '1962-07-27', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 180, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '37693cfc-7480-49e4-5d87-b8c7d8b9aacd');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-17', '08:00:00', 'Ítalo Ribeiro Filho', '(86) 994231335', '1965-11-21', 'CATARATA IMPORTADA 1', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 3000, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '8f14e45f-ceea-167a-5a36-dedd4bea2543');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-17', '08:00:00', 'Maria Selma de Oliveira', '(86) 988724374', '1965-04-25', 'CATARATA NACIONAL', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1500, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '3c59dc04-8e88-5024-3be8-079a5c74d079');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-13', '08:00:00', 'Maria de Fátima de Oliveira Araújo', '(86) 994325010', '1959-08-09', 'CATARATA NACIONAL', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1500, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '19ca14e7-ea63-28a4-2e0e-b13d585e4c22');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-12', '08:00:00', 'Maria de Fátima de Oliveira Araújo', '(86) 994325010', '1959-08-09', 'CONSULTA AVALIAÇÃO', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '19ca14e7-ea63-28a4-2e0e-b13d585e4c22');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-12', '08:00:00', 'Maria de Fátima de Oliveira Araújo', '(86) 994325010', '1959-08-09', 'CATARATA NACIONAL', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1500, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '19ca14e7-ea63-28a4-2e0e-b13d585e4c22');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-12', '08:00:00', 'Elita  Batista Carneiro Leal', '(99) 981237781', '1955-06-25', 'CATARATA NACIONAL', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1500, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '6364d3f0-f495-b6ab-9dcf-8d3b5c6e0b01');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-12', '08:00:00', 'Francisco das Chagas Lira da Silva', '(86) 994325010', '1966-01-10', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '34173cb3-8f07-f89d-dbeb-c2ac9128303f');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-12', '08:00:00', 'Elita  Batista Carneiro Leal', '(99) 981237781', '1955-06-25', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '6364d3f0-f495-b6ab-9dcf-8d3b5c6e0b01');
