INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-17', '08:00:00', 'Jose Galileu Feitosa', '(86) 981719117', '1945-01-31', 'CATARATA IMPORTADA 1', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 3000, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '03afdbd6-6e79-29b1-25f8-597834fa83a4');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-17', '08:00:00', 'Antonio Lopes da Silva', '99 991157808', '1960-06-14', 'YAG LASER 1', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 240, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '072b030b-a126-b2f4-b237-4f342be9ed44');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-17', '08:00:00', 'Maria de Fátima Silva Avelino', '(99) 988118191', '1955-05-12', 'YAG LASER 2', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 480, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '642e92ef-b794-2173-4881-b53e1e1b18b6');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-17', '08:00:00', 'Maria Rita de Oliveira Santos', '(86) 988035133', '1956-07-10', 'CATARATA IMPORTADA 2', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 6000, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '17e62166-fc85-86df-a4d1-bc0e1742c08b');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-16', '08:00:00', 'Manoel Messias da Silva Altino', '(86) 995201993', '1974-08-18', 'CONSULTA AVALIAÇÃO', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'f7177163-c833-dff4-b38f-c8d2872f1ec6');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-16', '08:00:00', 'Rita Maria da Silva', '(86) 988064688', '1956-10-03', 'CATARATA NACIONAL', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1500, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '70efdf2e-c9b0-8607-9795-c442636b55fb');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-16', '08:00:00', 'Luzimar Pereira da Silva', '(86) 994077533', '1946-12-08', 'YAG LASER 2', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 480, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '72b32a1f-754b-a1c0-9b36-95e0cb6cde7f');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-16', '08:00:00', 'Raimunda Nonata Costa dos Santos', '(86) 999028188', '1960-01-07', 'CATARATA NACIONAL', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1500, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'd82c8d16-19ad-8176-d665-453cfb2e55f0');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-16', '08:00:00', 'Marcos Rogério Silvino da Silva', '86 981014718', '1976-10-10', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '44f683a8-4163-b352-3afe-57c2e008bc8c');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-10', '08:00:00', 'Luzimar Pereira da Silva', '(86) 994077533', '1946-12-08', 'CONSULTA AVALIAÇÃO', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '72b32a1f-754b-a1c0-9b36-95e0cb6cde7f');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-10', '08:00:00', 'Marcos Antônio Lacerda Vilela', '86 99468 4684', '1970-12-11', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'b53b3a3d-6ab9-0ce0-2682-29151c9bde11');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-09', '08:00:00', 'Francisca Miranda Lopes', '86 995381099', '1957-03-08', 'YAG LASER 2', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 480, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '093f65e0-80a2-95f8-076b-1c5722a46aa2');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-09', '08:00:00', 'Domingos de Sousa Castro', '(86) 994595103', '1962-07-27', 'PTERÍGIO', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1600, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '37693cfc-7480-49e4-5d87-b8c7d8b9aacd');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-08', '08:00:00', 'Rita Maria da Silva', '(86) 988064688', '1956-10-03', 'CATARATA NACIONAL', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1500, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '70efdf2e-c9b0-8607-9795-c442636b55fb');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-08', '08:00:00', 'Fabiano de Almeida Franco', '(99) 981748344', '1983-02-03', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '6c8349cc-7260-ae62-e3b1-396831a8398f');
