INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-04', '08:00:00', 'Valdivino Pereira da Paz', '86995286112', '1964-07-02', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '02e74f10-e032-7ad8-68d1-38f2b4fdd6f0');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-03', '08:00:00', 'Maria Selma de Oliveira', '(86) 988724374', '1965-04-25', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '3c59dc04-8e88-5024-3be8-079a5c74d079');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-03', '08:00:00', 'Artur Antônio dos Santos Neto', '86988921342', '1968-10-08', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'b6d767d2-f8ed-5d21-a44b-0e5886680cb9');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-03', '08:00:00', 'Márcia Cristina Santos Lopes', '086994430046', '1967-05-21', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '1f0e3dad-9990-8345-f743-9f8ffabdffc4');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-03', '08:00:00', 'Maria de Nazaré Costa', '86981881437', '1944-04-23', 'CONSULTA AVALIAÇÃO', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '98f13708-2101-94c4-7568-7be6106a3b84');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-03', '08:00:00', 'Maria de Nazaré Costa', '86981881437', '1944-04-23', 'YAG LASER - LIMPEZA DE LENTE', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 240, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '98f13708-2101-94c4-7568-7be6106a3b84');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-03', '08:00:00', 'Ítalo Ribeiro Filho', '(86) 994231335', '1965-11-21', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '8f14e45f-ceea-167a-5a36-dedd4bea2543');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-10-30', '08:00:00', 'Maria das Graças do Nascimento', '85999569472', '1951-07-30', 'CONSULTA CIRÚRGICA', 'homc_fortaleza@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'd3d94468-02a4-4259-755d-38e6d163e820');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-10-29', '08:00:00', 'João Eduardo Silva e Lima', '(86) 994590055', '1975-03-30', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '6f4922f4-5568-161a-8cdf-4ad2299f6d23');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-10-28', '08:00:00', 'Francinete Pinheiro do Nascimento', '86994947651', '1959-01-22', 'YAG LASER 2', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 480, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'c74d97b0-1eae-257e-44aa-9d5bade97baf');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-10-28', '08:00:00', 'Maria da Guia Silva', '8695380707', '1961-10-29', 'CATARATA IMPORTADA 1', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 3000, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '6512bd43-d9ca-a6e0-2c99-0b0a82652dca');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-10-27', '08:00:00', 'Edilene Maria Marques Lima', '86 99580 3124', '1967-06-06', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'aab32389-22bc-c25a-6f60-6eb525ffdc56');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-10-27', '08:00:00', 'Maria Alice Mendes Ribeiro', '(86) 99458-5563', '1950-07-10', 'CONSULTA AVALIAÇÃO', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '9bf31c7f-f062-936a-96d3-c8bd1f8f2ff3');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-10-27', '08:00:00', 'Maria Alice Mendes Ribeiro', '(86) 99458-5563', '1950-07-10', 'YAG LASER 2', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 480, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '9bf31c7f-f062-936a-96d3-c8bd1f8f2ff3');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2025-10-22', '08:00:00', 'Maria do Carmo Silva de Cerqueira', '(86) 995391221', '1941-09-26', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '45c48cce-2e2d-7fbd-ea1a-fc51c7c6ad26');
