INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-07', '08:00:00', 'Maria do Rosário Marques dos Santos', '(86) 994548512', '1967-12-10', 'YAG LASER - LIMPEZA DE LENTE', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 240, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '54229abf-cfa5-649e-7003-b83dd4755294');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-07', '08:00:00', 'José Alceu Carvalho de Campelo', '(86) 988174764', '1975-03-19', 'CATARATA IMPORTADA 1', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 3000, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'ea5d2f1c-4608-232e-07d3-aa3d998e5135');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-07', '08:00:00', 'Willy Holanda Pedrosa', '99981956153', '1972-02-17', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '7f39f831-7fbd-b198-8ef4-c628eba02591');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-07', '08:00:00', 'Norma Suely Alves Costa da Silva', '(86) 998089412', '1975-06-18', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '32bb90e8-976a-ab52-98d5-da10fe66f21d');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-07', '08:00:00', 'Antônia de Jesus Batista da Silva', '(86) 994617515', '1945-06-05', 'CATARATA IMPORTADA 1', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 3000, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '93db85ed-909c-1383-8ff9-5ccfa94cebd9');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-07', '08:00:00', 'Maria Francisca Oliveira', '(86) 988113959', '1942-04-06', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '68d30a95-9472-8bc3-9aa2-4be94b319d21');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-07', '08:00:00', 'Francisco Ari Gomes da Silva', '(86) 999171455', '1945-11-15', 'YAG LASER 2', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 480, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '92cc2275-32d1-7e56-e079-02b254dfad10');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-07', '08:00:00', 'Lourimar da Silva', '9988422474', '1956-08-10', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '98dce83d-a57b-0395-e163-467c9dae521b');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-07', '08:00:00', 'Maria Eunice de Sousa Freire', '(86) 981289665', '1957-07-21', 'YAG LASER 2', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 480, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'f4b9ec30-ad9f-68f8-9b29-639786cb62ef');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-07', '08:00:00', 'Maria de Lourdes Ferreira Paz', '86999867337', '1961-11-09', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '812b4ba2-87f5-ee0b-c9d4-3bbf5bbe87fb');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-07', '08:00:00', 'Gerson Soares da Silva', '8698887-7872', '1971-01-13', 'CONSULTA AVALIAÇÃO', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '2a38a4a9-316c-49e5-a833-517c45d31070');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-06', '08:00:00', 'Francisco de Assis Soares', '(86) 988337544', '1956-10-14', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '7647966b-7343-c290-4867-3252e490f736');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-06', '08:00:00', 'Francisco de Assis Soares', '(86) 988337544', '1956-10-14', 'CATARATA NACIONAL', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1500, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '7647966b-7343-c290-4867-3252e490f736');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-06', '08:00:00', 'Marilene da Silva Brito', '86981934368', '1973-06-20', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '3ef81541-6f77-5098-fe97-7004015c6193');
INSERT INTO appointments (hospital_id, date, time, patient_name, patient_phone, patient_birth_date, procedure, provider, status, payment_status, total_cost, payment_method, user_id, patient_id) VALUES ('410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-06', '08:00:00', 'Antônia de Jesus Batista da Silva', '(86) 994617515', '1945-06-05', 'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '93db85ed-909c-1383-8ff9-5ccfa94cebd9');
