    VALUES ('2dfc76ad-dd9e-464d-80d3-9f821d51cf0b', 'Raimundo Nonato de Sousa', '(99) 984590475', '1961-09-25', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('2ef42622-ef6a-4ba6-bad7-078606a2f702', 'Bernarda Teodora Viana', '9998813-7398', '1956-12-15', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('c1877c1e-7948-464d-8d58-e38320dfca20', 'Maria de Fátima de Oliveira Araújo', '(86) 994325010', '1959-08-09', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('55d18d5e-fc38-4021-afc1-f2702459d455', 'Cícera Nunes da Silva', '86988109579', '1950-01-09', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('e7ca6b70-2fee-40d3-86de-ddfbf6f03706', 'Luiz Mariano da Silva', '86981283123', '1950-12-13', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('c64c27be-dcd4-496a-9664-620c19717201', 'Evandro Frederico da Silveira', '(86) 999781527', '1952-09-15', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('5986b3a2-292d-4c66-9083-81c4ac2c1a2c', 'Clóvis Araújo Costa', '(86) 999004420', '1945-05-25', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('3ed0f8fe-bd0b-40ee-b515-4710b904e4d0', 'Rosilene Maria da Conceição Vieira', '86988176018', '1965-12-09', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('6a8d1c9b-ce5f-4750-b212-ee1eff9045b2', 'José  Raimundo Virgínio dos Santos', '8698803-5133', '1956-12-02', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('caefa9f6-8457-435f-8079-79581d1db7a2', 'Maria Rita de Oliveira Santos', '(86) 988035133', '1956-07-10', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('cbe57532-571c-42ec-8ef6-20e75b878411', 'Manoel Messias da Silva Altino', '(86) 995201993', '1974-08-18', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('1e93fe7b-13cb-472e-9d47-4d7fdbe43744', 'Fabiano de Almeida Franco', '(99) 981748344', '1983-02-03', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('2fafab16-c794-4116-8a9f-bdf6514c6ce9', 'José Ribamar Gomes Júnior', '86 998223024', '1957-09-13', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('d64e8a49-0824-4a03-b3ff-e0ac6111a377', 'Francisco Carvalho  Filho', '(86) 994614521', '1970-09-04', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('454129d6-1c4a-4b0f-ac67-af7f6190ef48', 'Maria de Fátima Silva Avelino', '(99) 988118191', '1955-05-12', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('87a0b790-fe7e-4821-af3b-3ac2e82f65cf', 'María Ferreira dos Santos Silva', '86988216283', '1943-11-17', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('11f823c8-0866-4a67-b686-27de8e7ece2a', 'Ivon Delmiro Fortes Miranda', '86 99828-9632', '1961-11-02', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
