        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-04', '08:00:00', 'Valdivino Pereira da Paz', '86995286112', '1964-07-02', 
        'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '2f4ea4f6-c3e8-41ed-b945-ff3b6e55dbd7'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-03', '08:00:00', 'Maria Selma de Oliveira', '(86) 988724374', '1965-04-25', 
        'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '509efe6d-cf55-4033-ac21-a69b0e6c6c36'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-03', '08:00:00', 'Artur Antônio dos Santos Neto', '86988921342', '1968-10-08', 
        'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '17de14e7-5e83-41b3-b3ec-861e729b295e'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-03', '08:00:00', 'Márcia Cristina Santos Lopes', '086994430046', '1967-05-21', 
        'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '018ae62b-af03-4cfb-b150-a0e2c89b18e3'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-03', '08:00:00', 'Maria de Nazaré Costa', '86981881437', '1944-04-23', 
        'CONSULTA AVALIAÇÃO', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '9f67e3cb-c181-48ba-a54e-7278b52a8f75'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
