        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-28', '08:00:00', 'Clóvis Araújo Costa', '(86) 999004420', '1945-05-25', 
        'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '5986b3a2-292d-4c66-9083-81c4ac2c1a2c'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-28', '08:00:00', 'Ana Célia da Conceição', '86 98180 8658', '1974-12-11', 
        'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '215c329b-69c1-4e96-a7a4-0b132c92b1f2'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-28', '08:00:00', 'Carlos Augusto Araújo de Souza', '(86) 94513747', '1962-04-04', 
        'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '2365844f-e3d2-49d8-a7a5-f04a47a09abe'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-27', '08:00:00', 'Francisco de Holanda Cavalcante', '86998344747', '1959-01-27', 
        'YAG LASER 2', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 480, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'de5a41a2-3232-49f3-941d-7ea00e9b6b5a'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-27', '08:00:00', 'Margareth Maria Rebelo de Carvalho', '(86)999611642', '1961-10-26', 
        'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '20bd168c-afb8-4e8e-98c2-58fff82d8ee4'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
