        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-20', '08:00:00', 'Lina Cristiane Alves de Sousa Brandão', '(81) 997512197', '1968-05-10', 
        'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'd4b1ac92-f700-47df-90b0-024e1715a13d'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-20', '08:00:00', 'Maria das Graças Lima da Silva', '(86) 995987580', '1958-09-12', 
        'CONSULTA AVALIAÇÃO', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '57e924e7-2eb0-42d3-8c81-aebb925f9cc9'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-20', '08:00:00', 'Alzira Ferreira da Costa Souza', '(86) 981231321', '1942-08-06', 
        'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'cd56d57f-03b5-4ee0-85e6-13ffcbdd431e'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-20', '08:00:00', 'María do Carmo Nunes de Sousa', '(86) 999636985', '1962-05-22', 
        'YAG LASER 2', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 480, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'aa08af4b-8cd8-4383-9cda-8cb1c66130da'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-20', '08:00:00', 'Maria José Ferreira da Silva', '(86) 994841889', '1962-07-18', 
        'CATARATA NACIONAL', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1500, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'a8fdfba4-c928-4ee2-a291-5796359edbf3'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
