        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-17', '08:00:00', 'Jose Galileu Feitosa', '(86) 981719117', '1945-01-31', 
        'CATARATA IMPORTADA 1', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 3000, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '9378636c-b78f-45ab-92f9-8ad00bce6f00'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-17', '08:00:00', 'Antonio Lopes da Silva', '99 991157808', '1960-06-14', 
        'YAG LASER 1', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 240, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'fd4320ba-adc2-4db7-adb5-25ae101d5251'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-17', '08:00:00', 'Maria de Fátima Silva Avelino', '(99) 988118191', '1955-05-12', 
        'YAG LASER 2', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 480, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '454129d6-1c4a-4b0f-ac67-af7f6190ef48'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-17', '08:00:00', 'Maria Rita de Oliveira Santos', '(86) 988035133', '1956-07-10', 
        'CATARATA IMPORTADA 2', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 6000, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'caefa9f6-8457-435f-8079-79581d1db7a2'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-16', '08:00:00', 'Manoel Messias da Silva Altino', '(86) 995201993', '1974-08-18', 
        'CONSULTA AVALIAÇÃO', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'cbe57532-571c-42ec-8ef6-20e75b878411'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
