        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-17', '08:00:00', 'Elita  Batista Carneiro Leal', '(99) 981237781', '1955-06-25', 
        'CATARATA NACIONAL', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1500, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'a6004279-eff1-4a8e-886e-b0e48e0a4dfd'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-17', '08:00:00', 'Domingos de Sousa Castro', '(86) 994595103', '1962-07-27', 
        'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 180, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '1a76e969-8a82-4023-87f1-c30d7a557a51'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-17', '08:00:00', 'Ítalo Ribeiro Filho', '(86) 994231335', '1965-11-21', 
        'CATARATA IMPORTADA 1', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 3000, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'd4a34a5f-3c4c-4bba-8637-7ae3b95620cd'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-17', '08:00:00', 'Maria Selma de Oliveira', '(86) 988724374', '1965-04-25', 
        'CATARATA NACIONAL', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1500, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '509efe6d-cf55-4033-ac21-a69b0e6c6c36'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-11-13', '08:00:00', 'Maria de Fátima de Oliveira Araújo', '(86) 994325010', '1959-08-09', 
        'CATARATA NACIONAL', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1500, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'c1877c1e-7948-464d-8d58-e38320dfca20'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
