    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('0b62af35-dcca-4fce-a816-043b69116cb9', 'José Saraiva Neto', '99984261018', '1963-03-04', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('75d2e0bb-2e24-4b2a-8777-666774ef2132', 'Maria do Socorro da Costa Silva', '(86) 988393563', '1964-04-11', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('ca87dcd9-ddc2-410e-ad6d-1cd3864a2550', 'Iselha Ferreira Amorim do Nascimento', '(99) 982152222', '1955-12-12', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('6a97f5ce-20e0-486b-b487-bc40495d8c06', 'Luis Rodrigues da Silva', '86988005798', '1954-01-08', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('2e9f3005-9e14-4d84-8e1b-f62363efabb5', 'Expedito Rodrigues de Freitas', '(93) 991543466', '1960-08-23', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('ca1ee086-08a4-46aa-a022-e2475e46bf42', 'Ostiano Guimarães Rocha Neto', '86994569072', NULL, 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('d4b1ac92-f700-47df-90b0-024e1715a13d', 'Lina Cristiane Alves de Sousa Brandão', '(81) 997512197', '1968-05-10', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('e8cfd823-8b19-4cbe-af31-e0e06b9cbb19', 'Urania Maria de Sousa', '(89) 981398759', '1959-09-29', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('57e924e7-2eb0-42d3-8c81-aebb925f9cc9', 'Maria das Graças Lima da Silva', '(86) 995987580', '1958-09-12', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('cd56d57f-03b5-4ee0-85e6-13ffcbdd431e', 'Alzira Ferreira da Costa Souza', '(86) 981231321', '1942-08-06', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('a5f418f8-87f9-4da6-b917-2ec18cbb71b5', 'Antônio Alves Ricardo', '(83) 993951563', '1955-09-22', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('976bbfc2-9aec-4f0f-97cb-7f758ea334e7', 'Josaete Barros de Oliveira', '16 99746 3847', '1980-01-12', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('5ea7d814-aff2-421a-96d9-e1636f1af2bf', 'Joana Dalia Ferreira da Silva', '86988369429', '1960-06-24', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('20bd168c-afb8-4e8e-98c2-58fff82d8ee4', 'Margareth Maria Rebelo de Carvalho', '(86)999611642', '1961-10-26', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('de5a41a2-3232-49f3-941d-7ea00e9b6b5a', 'Francisco de Holanda Cavalcante', '86998344747', '1959-01-27', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
-- Appointments

    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
