        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-03', '08:00:00', 'Maria de Fátima Silva Avelino', '(99) 988118191', '1955-05-12', 
        'YAG LASER 2', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 480, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '454129d6-1c4a-4b0f-ac67-af7f6190ef48'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-02', '08:00:00', 'Leonilia da Silva Gomes', '(86) 988890398', '1950-06-02', 
        'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '711ed906-f6fe-47a0-8227-e8ec56d883ad'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-02', '08:00:00', 'Francisco Carvalho  Filho', '(86) 994614521', '1970-09-04', 
        'PTERÍGIO', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1600, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'd64e8a49-0824-4a03-b3ff-e0ac6111a377'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-02', '08:00:00', 'Francisco Carvalho  Filho', '(86) 994614521', '1970-09-04', 
        'PTERÍGIO', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1600, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'd64e8a49-0824-4a03-b3ff-e0ac6111a377'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2025-12-01', '08:00:00', 'María Ferreira dos Santos Silva', '86988216283', '1943-11-17', 
        'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '87a0b790-fe7e-4821-af3b-3ac2e82f65cf'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
