        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-19', '08:00:00', 'Isabel de Sousa Araújo', '(81) 982316307', '1960-07-09', 
        'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '4917344f-69fd-4d27-b5fd-c0df66df823b'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-19', '08:00:00', 'Isabel de Sousa Araújo', '(81) 982316307', '1960-07-09', 
        'CATARATA NACIONAL', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1500, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', '4917344f-69fd-4d27-b5fd-c0df66df823b'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-19', '08:00:00', 'Luzimar Pereira da Silva', '(86) 994077533', '1946-12-08', 
        'CONSULTA AVALIAÇÃO', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'a644baf3-e5b8-4f88-965e-f2869198a5a9'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-19', '08:00:00', 'Antonio Gomes Correia', '(86) 988456262', '1961-02-12', 
        'CATARATA NACIONAL', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 1500, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'b0e7f709-ed3a-44d2-95bb-8741356e0ef8'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
        user_id, patient_id
    ) VALUES (
        '410e3fd3-bd58-400f-a902-baa90473b311', '2026-01-19', '08:00:00', 'Edilson Barros de Oliveira', '(99) 984729036', '1974-07-11', 
        'CONSULTA CIRÚRGICA', 'hospi_teresina@programasaudeparatodos.org', 'Atendido', 'Pago', 150, 'Money', 
        'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4', 'a27c2213-5911-4d07-aceb-ed5a068d39d4'
    );
    
    INSERT INTO public.appointments (
        hospital_id, date, time, patient_name, patient_phone, patient_birth_date, 
        procedure, provider, status, payment_status, total_cost, payment_method, 
