BEGIN;
-- Patients

    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('753b06b3-f244-4ff2-8d2d-1b779e39ef92', 'Francisco Pereira de Almeida Silva', '(86) 995744866', '1986-03-20', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('c3b5c926-0b7e-435c-9ba2-ca70ad19b4ac', 'Aldenir Dias', '(86) 995947630', '1967-07-20', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('d2524da9-c985-4f79-9aca-81215ad5ec81', 'Bernardo Rogério Mata de Araújo', '86994151333', NULL, 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('c9849ef9-2883-4406-ac85-7710102d2da3', 'Carlota Verginia Saueia', '67992751887', '1964-02-23', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('999b2069-f3d8-49d1-b458-79c8a2df7ec5', 'Regina Maria Ferreira de Menezes', '86995384225', '1957-07-21', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('d4a34a5f-3c4c-4bba-8637-7ae3b95620cd', 'Ítalo Ribeiro Filho', '(86) 994231335', '1965-11-21', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('846b0c40-9118-45c4-a1dd-c087ad4e4f9e', 'Alaíde Francisca de Souza', '(86) 981648966', '1940-10-22', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('0c4d5043-427a-432f-8e36-1b7526744be4', 'Maria do Carmo Silva de Cerqueira', '(86) 995391221', '1941-09-26', 'M', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('ca7587cf-7e6d-41ca-bd61-2df5a975598b', 'Maria das Graças do Nascimento', '85999569472', '1951-07-30', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('d7fa34ef-11e6-4cc2-b47b-e895edff0b15', 'Maria da Guia Silva', '8695380707', '1961-10-29', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('5ef9baf0-5b72-43be-b69e-166d5caeb596', 'Teresa Soares de Oliveira Silva', '86988723857', '1957-03-29', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('27baae4d-e2f1-4a0f-8d6b-762d5299ac72', 'Maria do Rosário Oliveira dos Santos Borges', '86994532001', '1956-03-25', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('8b2c949e-385b-41b4-9199-80230c869e42', 'Edilene Maria Marques Lima', '86 99580 3124', '1967-06-06', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('63739de2-7a8e-4696-b3e0-031bd1e7d56c', 'Maria Alice Mendes Ribeiro', '(86) 99458-5563', '1950-07-10', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('59523b86-7ffc-4776-98e3-0bada2edb6e7', 'Francinete Pinheiro do Nascimento', '86994947651', '1959-01-22', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
    
    INSERT INTO public.patients (id, name, phone, birth_date, sex, email, insurance, address, city, state, hospital_id, user_id)
    VALUES ('cf5b4d9c-7c96-4fb7-9920-33b9cefae2ef', 'Rita Maria da Silva', '(86) 988064688', '1956-10-03', 'F', NULL, NULL, NULL, NULL, NULL, '410e3fd3-bd58-400f-a902-baa90473b311', 'de6e7f78-8960-4f8c-b5b6-2754adfa2ad4');
